VITE_PORT=5173

# Live production URLs
VITE_APP_URL=https://websocket-app-codebybiswajit.onrender.com
VITE_API_URL=https://websocket-api-codebybiswajit.onrender.com
VITE_APP_HUB_URL=https://websocket-api-codebybiswajit.onrender.com/chatHub

